<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>File Sharing</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  

  <link rel="icon" type="image/x-icon" href="./assets/images/logo/logoimage.jpeg">
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i&amp;display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&amp;display=swap"
    rel="stylesheet">
  <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>